* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 1rem;
  background-color: #1f1f1f;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
  color: #ffcc00;
  margin-bottom: 0.3rem;
}

.add-task {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  flex-wrap: wrap;
}

.add-task input, .add-task select, .add-task button {
  border: none;
  border-radius: 5px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
}

#taskInput {
  width: 40%;
  min-width: 200px;
}

#addTaskBtn {
  background-color: #ffcc00;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

#addTaskBtn:hover {
  background-color: #ffd633;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  flex-grow: 1;
}

.day {
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.day h2 {
  border-bottom: 1px solid #ffcc00;
  padding-bottom: 0.5rem;
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-list li {
  background: #292929;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s;
}

.task-list li span {
  flex: 1;
}

.task-list li:hover {
  background-color: #333;
}

button {
  background: none;
  color: #ffcc00;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

button:hover {
  opacity: 0.8;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1f1f1f;
  margin-top: auto;
  font-size: 0.9rem;
  color: #aaa;
}